fileName = '3PKk.hdf5'
# fileName = 'AllStates_intVec.hdf5'
nPi = 3
nPa = 1
nWPa = 1
input_shape = (4,8,8)
batch_size = 256
epochs = 300
dataDiv = 1
num_classes = 5



model = Sequential()
model.add(Conv2D(64, kernel_size=(3, 3),
                 padding='valid',
                 activation='relu',
                 data_format = "channels_first",
#                  kernel_initializer =
                 input_shape=input_shape))
model.add(Conv2D(96, kernel_size=(3, 3),
                 padding='valid',
                 activation='relu'))
model.add(Conv2D(256, kernel_size=(3, 3),
                 padding='valid',
                 activation='relu'))
model.add(Flatten())
model.add(Dense(num_classes, activation='softmax'))
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 64, 6, 6)          2368
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 62, 4, 96)         5280
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 60, 2, 256)        221440
_________________________________________________________________
flatten_1 (Flatten)          (None, 30720)             0
_________________________________________________________________
dense_1 (Dense)              (None, 5)                 153605
=================================================================
Total params: 382,693
Trainable params: 382,693
Non-trainable params: 0
_________________________________________________________________






Train on 167489 samples, validate on 82495 samples
Epoch 1/300
167489/167489 [==============================] - 92s 549us/step - loss: 0.3408 - acc: 0.8330 - val_loss: 0.1340 - val_acc: 0.9447
Epoch 2/300
167489/167489 [==============================] - 91s 545us/step - loss: 0.1017 - acc: 0.9587 - val_loss: 0.0825 - val_acc: 0.9658
Epoch 3/300
167489/167489 [==============================] - 91s 545us/step - loss: 0.0649 - acc: 0.9737 - val_loss: 0.0552 - val_acc: 0.9779
Epoch 4/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0522 - acc: 0.9791 - val_loss: 0.0902 - val_acc: 0.9628
Epoch 5/300
167489/167489 [==============================] - 96s 575us/step - loss: 0.0438 - acc: 0.9823 - val_loss: 0.0534 - val_acc: 0.9790
Epoch 6/300
167489/167489 [==============================] - 97s 576us/step - loss: 0.0376 - acc: 0.9852 - val_loss: 0.0460 - val_acc: 0.9821
Epoch 7/300
167489/167489 [==============================] - 96s 575us/step - loss: 0.0335 - acc: 0.9867 - val_loss: 0.0347 - val_acc: 0.9864
Epoch 8/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0298 - acc: 0.9881 - val_loss: 0.0494 - val_acc: 0.9803
Epoch 9/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0266 - acc: 0.9895 - val_loss: 0.0422 - val_acc: 0.9835
Epoch 10/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0243 - acc: 0.9905 - val_loss: 0.0271 - val_acc: 0.9891
Epoch 11/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0216 - acc: 0.9915 - val_loss: 0.0316 - val_acc: 0.9875
Epoch 12/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0195 - acc: 0.9924 - val_loss: 0.0255 - val_acc: 0.9900
Epoch 13/300
167489/167489 [==============================] - 96s 575us/step - loss: 0.0190 - acc: 0.9927 - val_loss: 0.0185 - val_acc: 0.9930
Epoch 14/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0167 - acc: 0.9936 - val_loss: 0.0213 - val_acc: 0.9917
Epoch 15/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0145 - acc: 0.9944 - val_loss: 0.0163 - val_acc: 0.9937
Epoch 16/300
167489/167489 [==============================] - 97s 580us/step - loss: 0.0135 - acc: 0.9948 - val_loss: 0.0251 - val_acc: 0.9908
Epoch 17/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0123 - acc: 0.9954 - val_loss: 0.0662 - val_acc: 0.9788
Epoch 18/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0114 - acc: 0.9956 - val_loss: 0.0233 - val_acc: 0.9912
Epoch 19/300
167489/167489 [==============================] - 96s 575us/step - loss: 0.0104 - acc: 0.9960 - val_loss: 0.0188 - val_acc: 0.9930
Epoch 20/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0099 - acc: 0.9963 - val_loss: 0.0174 - val_acc: 0.9934
Epoch 21/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0087 - acc: 0.9968 - val_loss: 0.0414 - val_acc: 0.9861
Epoch 22/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0076 - acc: 0.9973 - val_loss: 0.0151 - val_acc: 0.9947
Epoch 23/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0071 - acc: 0.9975 - val_loss: 0.0174 - val_acc: 0.9938
Epoch 24/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0066 - acc: 0.9976 - val_loss: 0.0369 - val_acc: 0.9886
Epoch 25/300
167489/167489 [==============================] - 96s 576us/step - loss: 0.0061 - acc: 0.9978 - val_loss: 0.0174 - val_acc: 0.9941
Epoch 26/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0055 - acc: 0.9981 - val_loss: 0.0165 - val_acc: 0.9942
Epoch 27/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0053 - acc: 0.9981 - val_loss: 0.0117 - val_acc: 0.9961
Epoch 28/300
167489/167489 [==============================] - 97s 580us/step - loss: 0.0051 - acc: 0.9982 - val_loss: 0.0140 - val_acc: 0.9951
Epoch 29/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0042 - acc: 0.9985 - val_loss: 0.0154 - val_acc: 0.9948
Epoch 30/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0040 - acc: 0.9986 - val_loss: 0.0143 - val_acc: 0.9954
Epoch 31/300
167489/167489 [==============================] - 97s 577us/step - loss: 0.0040 - acc: 0.9988 - val_loss: 0.0165 - val_acc: 0.9947
Epoch 32/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0036 - acc: 0.9988 - val_loss: 0.0195 - val_acc: 0.9939
Epoch 33/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0043 - acc: 0.9985 - val_loss: 0.0190 - val_acc: 0.9940
Epoch 34/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0031 - acc: 0.9991 - val_loss: 0.0123 - val_acc: 0.9960
Epoch 35/300
167489/167489 [==============================] - 98s 588us/step - loss: 0.0028 - acc: 0.9991 - val_loss: 0.0149 - val_acc: 0.9953
Epoch 36/300
167489/167489 [==============================] - 97s 577us/step - loss: 0.0028 - acc: 0.9991 - val_loss: 0.0176 - val_acc: 0.9943
Epoch 37/300
167489/167489 [==============================] - 96s 575us/step - loss: 0.0026 - acc: 0.9992 - val_loss: 0.0123 - val_acc: 0.9966
Epoch 38/300
167489/167489 [==============================] - 97s 577us/step - loss: 0.0025 - acc: 0.9992 - val_loss: 0.0111 - val_acc: 0.9967
Epoch 39/300
167489/167489 [==============================] - 97s 577us/step - loss: 0.0023 - acc: 0.9993 - val_loss: 0.0147 - val_acc: 0.9955
Epoch 40/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0024 - acc: 0.9993 - val_loss: 0.0154 - val_acc: 0.9956
Epoch 41/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0020 - acc: 0.9994 - val_loss: 0.0111 - val_acc: 0.9968
Epoch 42/300
167489/167489 [==============================] - 97s 577us/step - loss: 0.0019 - acc: 0.9994 - val_loss: 0.0107 - val_acc: 0.9968
Epoch 43/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0015 - acc: 0.9996 - val_loss: 0.0137 - val_acc: 0.9960
Epoch 44/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0016 - acc: 0.9995 - val_loss: 0.0139 - val_acc: 0.9960
Epoch 45/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0013 - acc: 0.9996 - val_loss: 0.0119 - val_acc: 0.9965
Epoch 46/300
167489/167489 [==============================] - 97s 581us/step - loss: 0.0011 - acc: 0.9997 - val_loss: 0.0162 - val_acc: 0.9951
Epoch 47/300
167489/167489 [==============================] - 97s 580us/step - loss: 8.2582e-04 - acc: 0.9998 - val_loss: 0.0142 - val_acc: 0.9959
Epoch 48/300
167489/167489 [==============================] - 97s 581us/step - loss: 7.0951e-04 - acc: 0.9999 - val_loss: 0.0141 - val_acc: 0.9960
Epoch 49/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0015 - acc: 0.9996 - val_loss: 0.0140 - val_acc: 0.9960
Epoch 50/300
167489/167489 [==============================] - 96s 575us/step - loss: 0.0016 - acc: 0.9996 - val_loss: 0.0111 - val_acc: 0.9967
Epoch 51/300
167489/167489 [==============================] - 97s 578us/step - loss: 0.0012 - acc: 0.9996 - val_loss: 0.0114 - val_acc: 0.9970
Epoch 52/300
167489/167489 [==============================] - 97s 579us/step - loss: 0.0015 - acc: 0.9995 - val_loss: 0.0133 - val_acc: 0.9964
Epoch 53/300
167489/167489 [==============================] - 97s 578us/step - loss: 9.1675e-04 - acc: 0.9997 - val_loss: 0.0119 - val_acc: 0.9966
Epoch 54/300
167489/167489 [==============================] - 97s 578us/step - loss: 9.5624e-04 - acc: 0.9997 - val_loss: 0.0208 - val_acc: 0.9942
Epoch 55/300
167489/167489 [==============================] - 97s 578us/step - loss: 6.5951e-04 - acc: 0.9998 - val_loss: 0.0174 - val_acc: 0.9952
Epoch 56/300
167489/167489 [==============================] - 96s 576us/step - loss: 0.0020 - acc: 0.9994 - val_loss: 0.0141 - val_acc: 0.9961
Epoch 57/300
167489/167489 [==============================] - 97s 578us/step - loss: 9.9227e-04 - acc: 0.9997 - val_loss: 0.0114 - val_acc: 0.9968
Epoch 58/300
167489/167489 [==============================] - 97s 580us/step - loss: 6.9862e-04 - acc: 0.9998 - val_loss: 0.0172 - val_acc: 0.9952
Epoch 59/300
167489/167489 [==============================] - 97s 579us/step - loss: 5.9295e-04 - acc: 0.9999 - val_loss: 0.0113 - val_acc: 0.9971
Epoch 60/300
167489/167489 [==============================] - 97s 579us/step - loss: 9.9897e-04 - acc: 0.9997 - val_loss: 0.0113 - val_acc: 0.9969
Epoch 61/300
167489/167489 [==============================] - 97s 579us/step - loss: 5.4656e-04 - acc: 0.9999 - val_loss: 0.0141 - val_acc: 0.9963
Epoch 62/300
167489/167489 [==============================] - 97s 577us/step - loss: 7.0158e-04 - acc: 0.9998 - val_loss: 0.0180 - val_acc: 0.9950
Epoch 63/300
167489/167489 [==============================] - 94s 563us/step - loss: 6.4156e-04 - acc: 0.9999 - val_loss: 0.0102 - val_acc: 0.9973
Epoch 64/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.7725e-04 - acc: 1.0000 - val_loss: 0.0104 - val_acc: 0.9973
Epoch 65/300
167489/167489 [==============================] - 92s 552us/step - loss: 4.1316e-04 - acc: 0.9999 - val_loss: 0.0106 - val_acc: 0.9974
Epoch 66/300
167489/167489 [==============================] - 92s 551us/step - loss: 4.5644e-04 - acc: 0.9999 - val_loss: 0.0134 - val_acc: 0.9964
Epoch 67/300
167489/167489 [==============================] - 93s 552us/step - loss: 4.6484e-04 - acc: 0.9999 - val_loss: 0.0136 - val_acc: 0.9962
Epoch 68/300
167489/167489 [==============================] - 93s 552us/step - loss: 3.3064e-04 - acc: 0.9999 - val_loss: 0.0122 - val_acc: 0.9967
Epoch 69/300
167489/167489 [==============================] - 92s 547us/step - loss: 3.1244e-04 - acc: 0.9999 - val_loss: 0.0104 - val_acc: 0.9974
Epoch 70/300
167489/167489 [==============================] - 92s 550us/step - loss: 3.5717e-04 - acc: 0.9999 - val_loss: 0.0099 - val_acc: 0.9975
Epoch 71/300
167489/167489 [==============================] - 92s 550us/step - loss: 5.0358e-04 - acc: 0.9998 - val_loss: 0.0140 - val_acc: 0.9963
Epoch 72/300
167489/167489 [==============================] - 93s 556us/step - loss: 4.7496e-04 - acc: 0.9999 - val_loss: 0.0143 - val_acc: 0.9964
Epoch 73/300
167489/167489 [==============================] - 92s 550us/step - loss: 6.4377e-04 - acc: 0.9998 - val_loss: 0.0126 - val_acc: 0.9968
Epoch 74/300
167489/167489 [==============================] - 92s 550us/step - loss: 3.1955e-04 - acc: 0.9999 - val_loss: 0.0118 - val_acc: 0.9969
Epoch 75/300
167489/167489 [==============================] - 92s 548us/step - loss: 3.7602e-04 - acc: 0.9999 - val_loss: 0.0115 - val_acc: 0.9970
Epoch 76/300
167489/167489 [==============================] - 92s 549us/step - loss: 4.4310e-04 - acc: 0.9999 - val_loss: 0.0123 - val_acc: 0.9970
Epoch 77/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.4058e-04 - acc: 1.0000 - val_loss: 0.0111 - val_acc: 0.9972
Epoch 78/300
167489/167489 [==============================] - 92s 551us/step - loss: 0.0051 - acc: 0.9990 - val_loss: 0.0278 - val_acc: 0.9932
Epoch 79/300
167489/167489 [==============================] - 92s 550us/step - loss: 0.0016 - acc: 0.9995 - val_loss: 0.0155 - val_acc: 0.9961
Epoch 80/300
167489/167489 [==============================] - 92s 551us/step - loss: 9.3235e-04 - acc: 0.9997 - val_loss: 0.0139 - val_acc: 0.9962
Epoch 81/300
167489/167489 [==============================] - 92s 552us/step - loss: 4.1596e-04 - acc: 0.9999 - val_loss: 0.0112 - val_acc: 0.9973
Epoch 82/300
167489/167489 [==============================] - 92s 547us/step - loss: 7.8630e-04 - acc: 0.9998 - val_loss: 0.0132 - val_acc: 0.9968
Epoch 83/300
167489/167489 [==============================] - 92s 550us/step - loss: 6.4773e-04 - acc: 0.9998 - val_loss: 0.0112 - val_acc: 0.9971
Epoch 84/300
167489/167489 [==============================] - 92s 551us/step - loss: 3.2107e-04 - acc: 0.9999 - val_loss: 0.0111 - val_acc: 0.9972
Epoch 85/300
167489/167489 [==============================] - 92s 550us/step - loss: 0.0010 - acc: 0.9997 - val_loss: 0.0122 - val_acc: 0.9968
Epoch 86/300
167489/167489 [==============================] - 92s 549us/step - loss: 5.9719e-04 - acc: 0.9999 - val_loss: 0.0115 - val_acc: 0.9971
Epoch 87/300
167489/167489 [==============================] - 92s 551us/step - loss: 3.8549e-04 - acc: 0.9999 - val_loss: 0.0129 - val_acc: 0.9966
Epoch 88/300
167489/167489 [==============================] - 92s 548us/step - loss: 3.1939e-04 - acc: 0.9999 - val_loss: 0.0108 - val_acc: 0.9971
Epoch 89/300
167489/167489 [==============================] - 92s 550us/step - loss: 3.3825e-04 - acc: 0.9999 - val_loss: 0.0108 - val_acc: 0.9973
Epoch 90/300
167489/167489 [==============================] - 92s 551us/step - loss: 3.2038e-04 - acc: 0.9999 - val_loss: 0.0127 - val_acc: 0.9968
Epoch 91/300
167489/167489 [==============================] - 92s 550us/step - loss: 3.5121e-04 - acc: 0.9999 - val_loss: 0.0107 - val_acc: 0.9973
Epoch 92/300
167489/167489 [==============================] - 92s 550us/step - loss: 3.5984e-04 - acc: 0.9999 - val_loss: 0.0163 - val_acc: 0.9960
Epoch 93/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.2384e-04 - acc: 1.0000 - val_loss: 0.0102 - val_acc: 0.9975
Epoch 94/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.8254e-04 - acc: 0.9999 - val_loss: 0.0116 - val_acc: 0.9970
Epoch 95/300
167489/167489 [==============================] - 92s 548us/step - loss: 2.8866e-04 - acc: 0.9999 - val_loss: 0.0113 - val_acc: 0.9972
Epoch 96/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.7168e-04 - acc: 0.9999 - val_loss: 0.0103 - val_acc: 0.9975
Epoch 97/300
167489/167489 [==============================] - 93s 552us/step - loss: 2.3065e-04 - acc: 1.0000 - val_loss: 0.0107 - val_acc: 0.9974
Epoch 98/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.7351e-04 - acc: 0.9999 - val_loss: 0.0128 - val_acc: 0.9970
Epoch 99/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.2452e-04 - acc: 1.0000 - val_loss: 0.0107 - val_acc: 0.9973
Epoch 100/300
167489/167489 [==============================] - 93s 552us/step - loss: 1.9830e-04 - acc: 1.0000 - val_loss: 0.0117 - val_acc: 0.9972
Epoch 101/300
167489/167489 [==============================] - 92s 549us/step - loss: 1.6848e-04 - acc: 1.0000 - val_loss: 0.0109 - val_acc: 0.9972
Epoch 102/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.2814e-04 - acc: 0.9999 - val_loss: 0.0108 - val_acc: 0.9976
Epoch 103/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.6037e-04 - acc: 1.0000 - val_loss: 0.0118 - val_acc: 0.9972
Epoch 104/300
167489/167489 [==============================] - 92s 552us/step - loss: 3.0981e-04 - acc: 0.9999 - val_loss: 0.0116 - val_acc: 0.9972
Epoch 105/300
167489/167489 [==============================] - 92s 550us/step - loss: 4.3315e-04 - acc: 0.9999 - val_loss: 0.0113 - val_acc: 0.9972
Epoch 106/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.9218e-04 - acc: 1.0000 - val_loss: 0.0109 - val_acc: 0.9972
Epoch 107/300
167489/167489 [==============================] - 95s 567us/step - loss: 4.0784e-04 - acc: 0.9999 - val_loss: 0.0116 - val_acc: 0.9974
Epoch 108/300
167489/167489 [==============================] - 92s 548us/step - loss: 3.2315e-04 - acc: 0.9999 - val_loss: 0.0111 - val_acc: 0.9973
Epoch 109/300
167489/167489 [==============================] - 93s 554us/step - loss: 3.0234e-04 - acc: 0.9999 - val_loss: 0.0109 - val_acc: 0.9974
Epoch 110/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.8370e-04 - acc: 1.0000 - val_loss: 0.0112 - val_acc: 0.9971
Epoch 111/300
167489/167489 [==============================] - 94s 559us/step - loss: 1.7307e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9969
Epoch 112/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.7324e-04 - acc: 0.9999 - val_loss: 0.0111 - val_acc: 0.9973
Epoch 113/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.4124e-04 - acc: 1.0000 - val_loss: 0.0108 - val_acc: 0.9974
Epoch 114/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.6460e-04 - acc: 0.9999 - val_loss: 0.0111 - val_acc: 0.9973
Epoch 115/300
167489/167489 [==============================] - 92s 551us/step - loss: 3.7726e-04 - acc: 0.9999 - val_loss: 0.0113 - val_acc: 0.9973
Epoch 116/300
167489/167489 [==============================] - 93s 552us/step - loss: 3.3528e-04 - acc: 0.9999 - val_loss: 0.0113 - val_acc: 0.9973
Epoch 117/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.0756e-04 - acc: 0.9999 - val_loss: 0.0119 - val_acc: 0.9972
Epoch 118/300
167489/167489 [==============================] - 92s 552us/step - loss: 6.3013e-04 - acc: 0.9998 - val_loss: 0.0150 - val_acc: 0.9964
Epoch 119/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.9502e-04 - acc: 0.9999 - val_loss: 0.0127 - val_acc: 0.9970
Epoch 120/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.1290e-04 - acc: 1.0000 - val_loss: 0.0112 - val_acc: 0.9975
Epoch 121/300
167489/167489 [==============================] - 92s 548us/step - loss: 1.2572e-04 - acc: 1.0000 - val_loss: 0.0110 - val_acc: 0.9975
Epoch 122/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.9885e-04 - acc: 1.0000 - val_loss: 0.0126 - val_acc: 0.9971
Epoch 123/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.0126e-04 - acc: 1.0000 - val_loss: 0.0141 - val_acc: 0.9967
Epoch 124/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.7328e-04 - acc: 0.9999 - val_loss: 0.0123 - val_acc: 0.9971
Epoch 125/300
167489/167489 [==============================] - 92s 551us/step - loss: 1.8469e-04 - acc: 1.0000 - val_loss: 0.0119 - val_acc: 0.9973
Epoch 126/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.3216e-04 - acc: 1.0000 - val_loss: 0.0112 - val_acc: 0.9975
Epoch 127/300
167489/167489 [==============================] - 92s 549us/step - loss: 2.3555e-04 - acc: 0.9999 - val_loss: 0.0113 - val_acc: 0.9975
Epoch 128/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.5262e-04 - acc: 0.9999 - val_loss: 0.0135 - val_acc: 0.9967
Epoch 129/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3784e-04 - acc: 0.9999 - val_loss: 0.0140 - val_acc: 0.9968
Epoch 130/300
167489/167489 [==============================] - 92s 551us/step - loss: 3.2336e-04 - acc: 0.9999 - val_loss: 0.0143 - val_acc: 0.9966
Epoch 131/300
167489/167489 [==============================] - 92s 552us/step - loss: 3.3480e-04 - acc: 0.9999 - val_loss: 0.0135 - val_acc: 0.9968
Epoch 132/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.6286e-04 - acc: 0.9999 - val_loss: 0.0150 - val_acc: 0.9965
Epoch 133/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.5302e-04 - acc: 0.9999 - val_loss: 0.0151 - val_acc: 0.9965
Epoch 134/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.2563e-04 - acc: 0.9999 - val_loss: 0.0120 - val_acc: 0.9973
Epoch 135/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.5664e-04 - acc: 0.9999 - val_loss: 0.0142 - val_acc: 0.9968
Epoch 136/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3978e-04 - acc: 0.9999 - val_loss: 0.0122 - val_acc: 0.9972
Epoch 137/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.2440e-04 - acc: 0.9999 - val_loss: 0.0120 - val_acc: 0.9973
Epoch 138/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.4066e-04 - acc: 0.9999 - val_loss: 0.0172 - val_acc: 0.9958
Epoch 139/300
167489/167489 [==============================] - 93s 552us/step - loss: 3.0370e-04 - acc: 1.0000 - val_loss: 0.0135 - val_acc: 0.9969
Epoch 140/300
167489/167489 [==============================] - 92s 548us/step - loss: 3.1660e-04 - acc: 0.9999 - val_loss: 0.0133 - val_acc: 0.9969
Epoch 141/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.2299e-04 - acc: 1.0000 - val_loss: 0.0147 - val_acc: 0.9965
Epoch 142/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.6223e-04 - acc: 0.9999 - val_loss: 0.0131 - val_acc: 0.9970
Epoch 143/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.0740e-04 - acc: 1.0000 - val_loss: 0.0134 - val_acc: 0.9968
Epoch 144/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.3171e-04 - acc: 1.0000 - val_loss: 0.0117 - val_acc: 0.9974
Epoch 145/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.2891e-04 - acc: 1.0000 - val_loss: 0.0179 - val_acc: 0.9958
Epoch 146/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.1721e-04 - acc: 0.9999 - val_loss: 0.0149 - val_acc: 0.9967
Epoch 147/300
167489/167489 [==============================] - 92s 549us/step - loss: 2.5187e-04 - acc: 0.9999 - val_loss: 0.0118 - val_acc: 0.9973
Epoch 148/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.5951e-04 - acc: 0.9999 - val_loss: 0.0138 - val_acc: 0.9968
Epoch 149/300
167489/167489 [==============================] - 93s 554us/step - loss: 1.9748e-04 - acc: 1.0000 - val_loss: 0.0124 - val_acc: 0.9973
Epoch 150/300
167489/167489 [==============================] - 94s 559us/step - loss: 2.2259e-04 - acc: 0.9999 - val_loss: 0.0126 - val_acc: 0.9972
Epoch 151/300
167489/167489 [==============================] - 93s 553us/step - loss: 4.9988e-04 - acc: 0.9999 - val_loss: 0.0121 - val_acc: 0.9973
Epoch 152/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.5993e-04 - acc: 0.9999 - val_loss: 0.0130 - val_acc: 0.9971
Epoch 153/300
167489/167489 [==============================] - 92s 549us/step - loss: 2.0886e-04 - acc: 1.0000 - val_loss: 0.0140 - val_acc: 0.9969
Epoch 154/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.6730e-04 - acc: 1.0000 - val_loss: 0.0118 - val_acc: 0.9972
Epoch 155/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.7774e-04 - acc: 1.0000 - val_loss: 0.0121 - val_acc: 0.9972
Epoch 156/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.0721e-04 - acc: 0.9999 - val_loss: 0.0191 - val_acc: 0.9956
Epoch 157/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3881e-04 - acc: 0.9999 - val_loss: 0.0124 - val_acc: 0.9973
Epoch 158/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.3353e-04 - acc: 1.0000 - val_loss: 0.0122 - val_acc: 0.9975
Epoch 159/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3686e-04 - acc: 1.0000 - val_loss: 0.0121 - val_acc: 0.9974
Epoch 160/300
167489/167489 [==============================] - 92s 548us/step - loss: 1.8800e-04 - acc: 1.0000 - val_loss: 0.0120 - val_acc: 0.9973
Epoch 161/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.2435e-04 - acc: 0.9999 - val_loss: 0.0131 - val_acc: 0.9971
Epoch 162/300
167489/167489 [==============================] - 92s 552us/step - loss: 3.1464e-04 - acc: 0.9999 - val_loss: 0.0129 - val_acc: 0.9971
Epoch 163/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.5713e-04 - acc: 1.0000 - val_loss: 0.0124 - val_acc: 0.9973
Epoch 164/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.8372e-04 - acc: 0.9999 - val_loss: 0.0119 - val_acc: 0.9975
Epoch 165/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.7839e-04 - acc: 1.0000 - val_loss: 0.0116 - val_acc: 0.9975
Epoch 166/300
167489/167489 [==============================] - 92s 548us/step - loss: 1.8705e-04 - acc: 1.0000 - val_loss: 0.0120 - val_acc: 0.9974
Epoch 167/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.5840e-04 - acc: 0.9999 - val_loss: 0.0127 - val_acc: 0.9973
Epoch 168/300
167489/167489 [==============================] - 93s 553us/step - loss: 3.9614e-04 - acc: 0.9999 - val_loss: 0.0146 - val_acc: 0.9969
Epoch 169/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.4820e-04 - acc: 1.0000 - val_loss: 0.0141 - val_acc: 0.9970
Epoch 170/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.0682e-04 - acc: 1.0000 - val_loss: 0.0125 - val_acc: 0.9973
Epoch 171/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.5872e-04 - acc: 1.0000 - val_loss: 0.0125 - val_acc: 0.9973
Epoch 172/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.1105e-04 - acc: 1.0000 - val_loss: 0.0129 - val_acc: 0.9972
Epoch 173/300
167489/167489 [==============================] - 92s 549us/step - loss: 1.0987e-04 - acc: 1.0000 - val_loss: 0.0126 - val_acc: 0.9974
Epoch 174/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.4461e-04 - acc: 1.0000 - val_loss: 0.0126 - val_acc: 0.9973
Epoch 175/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.9460e-04 - acc: 0.9999 - val_loss: 0.0136 - val_acc: 0.9970
Epoch 176/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.5117e-04 - acc: 1.0000 - val_loss: 0.0130 - val_acc: 0.9971
Epoch 177/300
167489/167489 [==============================] - 93s 552us/step - loss: 3.3265e-04 - acc: 0.9999 - val_loss: 0.0131 - val_acc: 0.9971
Epoch 178/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.6032e-04 - acc: 1.0000 - val_loss: 0.0127 - val_acc: 0.9971
Epoch 179/300
167489/167489 [==============================] - 92s 549us/step - loss: 2.1383e-04 - acc: 0.9999 - val_loss: 0.0132 - val_acc: 0.9969
Epoch 180/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.3087e-04 - acc: 1.0000 - val_loss: 0.0129 - val_acc: 0.9972
Epoch 181/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.1314e-04 - acc: 0.9999 - val_loss: 0.0122 - val_acc: 0.9973
Epoch 182/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.2801e-04 - acc: 1.0000 - val_loss: 0.0140 - val_acc: 0.9969
Epoch 183/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.3015e-04 - acc: 1.0000 - val_loss: 0.0122 - val_acc: 0.9974
Epoch 184/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.8476e-04 - acc: 1.0000 - val_loss: 0.0141 - val_acc: 0.9969
Epoch 185/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.7158e-04 - acc: 0.9999 - val_loss: 0.0131 - val_acc: 0.9972
Epoch 186/300
167489/167489 [==============================] - 92s 551us/step - loss: 1.3465e-04 - acc: 1.0000 - val_loss: 0.0144 - val_acc: 0.9970
Epoch 187/300
167489/167489 [==============================] - 93s 556us/step - loss: 1.7386e-04 - acc: 1.0000 - val_loss: 0.0123 - val_acc: 0.9973
Epoch 188/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.3018e-04 - acc: 1.0000 - val_loss: 0.0142 - val_acc: 0.9969
Epoch 189/300
167489/167489 [==============================] - 94s 561us/step - loss: 2.5869e-04 - acc: 1.0000 - val_loss: 0.0125 - val_acc: 0.9970
Epoch 190/300
167489/167489 [==============================] - 93s 555us/step - loss: 2.0911e-04 - acc: 1.0000 - val_loss: 0.0123 - val_acc: 0.9973
Epoch 191/300
167489/167489 [==============================] - 93s 555us/step - loss: 1.9400e-04 - acc: 1.0000 - val_loss: 0.0135 - val_acc: 0.9971
Epoch 192/300
167489/167489 [==============================] - 92s 549us/step - loss: 1.1658e-04 - acc: 1.0000 - val_loss: 0.0124 - val_acc: 0.9972
Epoch 193/300
167489/167489 [==============================] - 92s 550us/step - loss: 1.8377e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9971
Epoch 194/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.0803e-04 - acc: 1.0000 - val_loss: 0.0119 - val_acc: 0.9974
Epoch 195/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.3026e-04 - acc: 1.0000 - val_loss: 0.0136 - val_acc: 0.9971
Epoch 196/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.9119e-04 - acc: 0.9999 - val_loss: 0.0126 - val_acc: 0.9972
Epoch 197/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.0811e-04 - acc: 0.9999 - val_loss: 0.0123 - val_acc: 0.9974
Epoch 198/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.2704e-04 - acc: 1.0000 - val_loss: 0.0161 - val_acc: 0.9965
Epoch 199/300
167489/167489 [==============================] - 92s 549us/step - loss: 1.9853e-04 - acc: 0.9999 - val_loss: 0.0140 - val_acc: 0.9968
Epoch 200/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.2328e-04 - acc: 1.0000 - val_loss: 0.0140 - val_acc: 0.9970
Epoch 201/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.4687e-04 - acc: 1.0000 - val_loss: 0.0125 - val_acc: 0.9971
Epoch 202/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.6334e-04 - acc: 0.9999 - val_loss: 0.0133 - val_acc: 0.9970
Epoch 203/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.1217e-04 - acc: 1.0000 - val_loss: 0.0130 - val_acc: 0.9971
Epoch 204/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.5207e-04 - acc: 1.0000 - val_loss: 0.0146 - val_acc: 0.9969
Epoch 205/300
167489/167489 [==============================] - 92s 549us/step - loss: 2.0321e-04 - acc: 1.0000 - val_loss: 0.0159 - val_acc: 0.9965
Epoch 206/300
167489/167489 [==============================] - 93s 555us/step - loss: 1.7840e-04 - acc: 1.0000 - val_loss: 0.0129 - val_acc: 0.9970
Epoch 207/300
167489/167489 [==============================] - 93s 556us/step - loss: 3.4179e-04 - acc: 0.9999 - val_loss: 0.0132 - val_acc: 0.9971
Epoch 208/300
167489/167489 [==============================] - 93s 556us/step - loss: 2.5900e-04 - acc: 1.0000 - val_loss: 0.0128 - val_acc: 0.9972
Epoch 209/300
167489/167489 [==============================] - 93s 557us/step - loss: 1.8494e-04 - acc: 1.0000 - val_loss: 0.0132 - val_acc: 0.9973
Epoch 210/300
167489/167489 [==============================] - 93s 556us/step - loss: 2.8708e-04 - acc: 1.0000 - val_loss: 0.0130 - val_acc: 0.9973
Epoch 211/300
167489/167489 [==============================] - 93s 555us/step - loss: 8.6555e-05 - acc: 1.0000 - val_loss: 0.0124 - val_acc: 0.9975
Epoch 212/300
167489/167489 [==============================] - 92s 548us/step - loss: 2.5167e-04 - acc: 0.9999 - val_loss: 0.0133 - val_acc: 0.9971
Epoch 213/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.1588e-04 - acc: 0.9999 - val_loss: 0.0130 - val_acc: 0.9972
Epoch 214/300
167489/167489 [==============================] - 92s 552us/step - loss: 3.2030e-04 - acc: 0.9999 - val_loss: 0.0138 - val_acc: 0.9968
Epoch 215/300
167489/167489 [==============================] - 92s 551us/step - loss: 1.6354e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9971
Epoch 216/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.3631e-04 - acc: 0.9999 - val_loss: 0.0125 - val_acc: 0.9972
Epoch 217/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.7454e-04 - acc: 1.0000 - val_loss: 0.0134 - val_acc: 0.9970
Epoch 218/300
167489/167489 [==============================] - 92s 548us/step - loss: 1.8444e-04 - acc: 1.0000 - val_loss: 0.0128 - val_acc: 0.9973
Epoch 219/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.4739e-04 - acc: 1.0000 - val_loss: 0.0122 - val_acc: 0.9974
Epoch 220/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3623e-04 - acc: 0.9999 - val_loss: 0.0141 - val_acc: 0.9969
Epoch 221/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3416e-04 - acc: 1.0000 - val_loss: 0.0128 - val_acc: 0.9971
Epoch 222/300
167489/167489 [==============================] - 92s 550us/step - loss: 1.7273e-04 - acc: 1.0000 - val_loss: 0.0125 - val_acc: 0.9973
Epoch 223/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.1730e-04 - acc: 1.0000 - val_loss: 0.0136 - val_acc: 0.9969
Epoch 224/300
167489/167489 [==============================] - 92s 550us/step - loss: 1.4751e-04 - acc: 1.0000 - val_loss: 0.0128 - val_acc: 0.9972
Epoch 225/300
167489/167489 [==============================] - 92s 549us/step - loss: 2.6194e-04 - acc: 1.0000 - val_loss: 0.0127 - val_acc: 0.9971
Epoch 226/300
167489/167489 [==============================] - 93s 554us/step - loss: 1.5486e-04 - acc: 1.0000 - val_loss: 0.0159 - val_acc: 0.9966
Epoch 227/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.5476e-04 - acc: 1.0000 - val_loss: 0.0126 - val_acc: 0.9973
Epoch 228/300
167489/167489 [==============================] - 94s 558us/step - loss: 1.9869e-04 - acc: 1.0000 - val_loss: 0.0126 - val_acc: 0.9973
Epoch 229/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.2279e-04 - acc: 1.0000 - val_loss: 0.0122 - val_acc: 0.9973
Epoch 230/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.1635e-04 - acc: 1.0000 - val_loss: 0.0128 - val_acc: 0.9973
Epoch 231/300
167489/167489 [==============================] - 92s 549us/step - loss: 1.6336e-04 - acc: 1.0000 - val_loss: 0.0125 - val_acc: 0.9974
Epoch 232/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.3029e-04 - acc: 1.0000 - val_loss: 0.0129 - val_acc: 0.9973
Epoch 233/300
167489/167489 [==============================] - 93s 554us/step - loss: 1.7283e-04 - acc: 1.0000 - val_loss: 0.0173 - val_acc: 0.9964
Epoch 234/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.3495e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9971
Epoch 235/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.2434e-04 - acc: 1.0000 - val_loss: 0.0148 - val_acc: 0.9968
Epoch 236/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.3788e-04 - acc: 0.9999 - val_loss: 0.0131 - val_acc: 0.9972
Epoch 237/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.4552e-04 - acc: 1.0000 - val_loss: 0.0134 - val_acc: 0.9971
Epoch 238/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.5428e-04 - acc: 1.0000 - val_loss: 0.0129 - val_acc: 0.9973
Epoch 239/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.7240e-04 - acc: 1.0000 - val_loss: 0.0128 - val_acc: 0.9974
Epoch 240/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.0806e-04 - acc: 0.9999 - val_loss: 0.0131 - val_acc: 0.9972
Epoch 241/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.1717e-04 - acc: 1.0000 - val_loss: 0.0139 - val_acc: 0.9969
Epoch 242/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.5756e-04 - acc: 1.0000 - val_loss: 0.0148 - val_acc: 0.9968
Epoch 243/300
167489/167489 [==============================] - 93s 552us/step - loss: 1.5080e-04 - acc: 1.0000 - val_loss: 0.0127 - val_acc: 0.9973
Epoch 244/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.4380e-04 - acc: 0.9999 - val_loss: 0.0142 - val_acc: 0.9971
Epoch 245/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3915e-04 - acc: 1.0000 - val_loss: 0.0138 - val_acc: 0.9970
Epoch 246/300
167489/167489 [==============================] - 93s 552us/step - loss: 1.6983e-04 - acc: 1.0000 - val_loss: 0.0125 - val_acc: 0.9973
Epoch 247/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3445e-04 - acc: 1.0000 - val_loss: 0.0126 - val_acc: 0.9972
Epoch 248/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.3640e-04 - acc: 1.0000 - val_loss: 0.0128 - val_acc: 0.9973
Epoch 249/300
167489/167489 [==============================] - 93s 552us/step - loss: 2.0693e-04 - acc: 1.0000 - val_loss: 0.0130 - val_acc: 0.9972
Epoch 250/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.4085e-04 - acc: 1.0000 - val_loss: 0.0128 - val_acc: 0.9972
Epoch 251/300
167489/167489 [==============================] - 92s 550us/step - loss: 1.1356e-04 - acc: 1.0000 - val_loss: 0.0132 - val_acc: 0.9972
Epoch 252/300
167489/167489 [==============================] - 92s 551us/step - loss: 1.3952e-04 - acc: 1.0000 - val_loss: 0.0130 - val_acc: 0.9972
Epoch 253/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.6317e-04 - acc: 1.0000 - val_loss: 0.0139 - val_acc: 0.9969
Epoch 254/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.7080e-04 - acc: 0.9999 - val_loss: 0.0144 - val_acc: 0.9969
Epoch 255/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3360e-04 - acc: 0.9999 - val_loss: 0.0150 - val_acc: 0.9967
Epoch 256/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.5147e-04 - acc: 1.0000 - val_loss: 0.0136 - val_acc: 0.9971
Epoch 257/300
167489/167489 [==============================] - 92s 548us/step - loss: 1.5547e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9972
Epoch 258/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.7034e-04 - acc: 1.0000 - val_loss: 0.0136 - val_acc: 0.9971
Epoch 259/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.8335e-04 - acc: 1.0000 - val_loss: 0.0144 - val_acc: 0.9970
Epoch 260/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3772e-04 - acc: 1.0000 - val_loss: 0.0132 - val_acc: 0.9972
Epoch 261/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.5507e-04 - acc: 0.9999 - val_loss: 0.0137 - val_acc: 0.9971
Epoch 262/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.0433e-04 - acc: 1.0000 - val_loss: 0.0130 - val_acc: 0.9973
Epoch 263/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.0724e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9972
Epoch 264/300
167489/167489 [==============================] - 92s 549us/step - loss: 2.0173e-04 - acc: 0.9999 - val_loss: 0.0140 - val_acc: 0.9970
Epoch 265/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.6624e-04 - acc: 1.0000 - val_loss: 0.0135 - val_acc: 0.9971
Epoch 266/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.6853e-04 - acc: 0.9999 - val_loss: 0.0131 - val_acc: 0.9973
Epoch 267/300
167489/167489 [==============================] - 93s 558us/step - loss: 1.1866e-04 - acc: 1.0000 - val_loss: 0.0145 - val_acc: 0.9968
Epoch 268/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.0734e-04 - acc: 1.0000 - val_loss: 0.0133 - val_acc: 0.9973
Epoch 269/300
167489/167489 [==============================] - 93s 555us/step - loss: 2.2387e-04 - acc: 0.9999 - val_loss: 0.0140 - val_acc: 0.9970
Epoch 270/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.0398e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9971
Epoch 271/300
167489/167489 [==============================] - 93s 556us/step - loss: 1.5772e-04 - acc: 1.0000 - val_loss: 0.0133 - val_acc: 0.9972
Epoch 272/300
167489/167489 [==============================] - 93s 556us/step - loss: 1.2968e-04 - acc: 1.0000 - val_loss: 0.0152 - val_acc: 0.9967
Epoch 273/300
167489/167489 [==============================] - 93s 558us/step - loss: 2.5955e-04 - acc: 0.9999 - val_loss: 0.0159 - val_acc: 0.9966
Epoch 274/300
167489/167489 [==============================] - 93s 555us/step - loss: 1.7721e-04 - acc: 1.0000 - val_loss: 0.0146 - val_acc: 0.9970
Epoch 275/300
167489/167489 [==============================] - 93s 554us/step - loss: 1.7870e-04 - acc: 1.0000 - val_loss: 0.0145 - val_acc: 0.9969
Epoch 276/300
167489/167489 [==============================] - 92s 552us/step - loss: 2.3127e-04 - acc: 1.0000 - val_loss: 0.0136 - val_acc: 0.9972
Epoch 277/300
167489/167489 [==============================] - 92s 550us/step - loss: 2.1046e-04 - acc: 1.0000 - val_loss: 0.0138 - val_acc: 0.9971
Epoch 278/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.7691e-04 - acc: 1.0000 - val_loss: 0.0133 - val_acc: 0.9972
Epoch 279/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.0590e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9972
Epoch 280/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.8075e-04 - acc: 1.0000 - val_loss: 0.0141 - val_acc: 0.9971
Epoch 281/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.3558e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9973
Epoch 282/300
167489/167489 [==============================] - 93s 556us/step - loss: 1.4816e-04 - acc: 1.0000 - val_loss: 0.0131 - val_acc: 0.9973
Epoch 283/300
167489/167489 [==============================] - 92s 550us/step - loss: 1.7533e-04 - acc: 1.0000 - val_loss: 0.0134 - val_acc: 0.9971
Epoch 284/300
167489/167489 [==============================] - 93s 555us/step - loss: 2.0150e-04 - acc: 1.0000 - val_loss: 0.0132 - val_acc: 0.9972
Epoch 285/300
167489/167489 [==============================] - 93s 555us/step - loss: 1.9464e-04 - acc: 0.9999 - val_loss: 0.0135 - val_acc: 0.9972
Epoch 286/300
167489/167489 [==============================] - 93s 554us/step - loss: 1.8913e-04 - acc: 1.0000 - val_loss: 0.0137 - val_acc: 0.9973
Epoch 287/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.4336e-04 - acc: 1.0000 - val_loss: 0.0137 - val_acc: 0.9972
Epoch 288/300
167489/167489 [==============================] - 93s 553us/step - loss: 2.0624e-04 - acc: 1.0000 - val_loss: 0.0132 - val_acc: 0.9973
Epoch 289/300
167489/167489 [==============================] - 92s 552us/step - loss: 4.9119e-04 - acc: 0.9999 - val_loss: 0.0152 - val_acc: 0.9970
Epoch 290/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.4081e-04 - acc: 0.9999 - val_loss: 0.0144 - val_acc: 0.9968
Epoch 291/300
167489/167489 [==============================] - 93s 557us/step - loss: 1.8905e-04 - acc: 1.0000 - val_loss: 0.0138 - val_acc: 0.9970
Epoch 292/300
167489/167489 [==============================] - 93s 557us/step - loss: 1.9633e-04 - acc: 1.0000 - val_loss: 0.0130 - val_acc: 0.9972
Epoch 293/300
167489/167489 [==============================] - 93s 554us/step - loss: 1.7234e-04 - acc: 1.0000 - val_loss: 0.0135 - val_acc: 0.9972
Epoch 294/300
167489/167489 [==============================] - 93s 553us/step - loss: 1.8272e-04 - acc: 1.0000 - val_loss: 0.0130 - val_acc: 0.9973
Epoch 295/300
167489/167489 [==============================] - 92s 551us/step - loss: 2.1052e-04 - acc: 0.9999 - val_loss: 0.0135 - val_acc: 0.9972
Epoch 296/300
167489/167489 [==============================] - 92s 551us/step - loss: 1.8857e-04 - acc: 1.0000 - val_loss: 0.0134 - val_acc: 0.9972
Epoch 297/300
167489/167489 [==============================] - 92s 552us/step - loss: 1.9967e-04 - acc: 1.0000 - val_loss: 0.0132 - val_acc: 0.9973
Epoch 298/300
167489/167489 [==============================] - 93s 554us/step - loss: 2.9557e-04 - acc: 0.9999 - val_loss: 0.0163 - val_acc: 0.9964
Epoch 299/300
167489/167489 [==============================] - 93s 555us/step - loss: 0.0010 - acc: 0.9997 - val_loss: 0.0205 - val_acc: 0.9958
Epoch 300/300
167489/167489 [==============================] - 93s 557us/step - loss: 0.0028 - acc: 0.9992 - val_loss: 0.0284 - val_acc: 0.9948







Test loss: 0.02843609377655515
Test accuracy: 0.994751197042245

